# jsoup-utils

./: README.md  build.gradle  gradle.properties  info.pom
src/main/java/de/topobyte/jsoup/: Buildable.java  ContentGeneratable.java  ElementBuilder.java  ElementListBuilder.java  ElementUtil.java  Exceptions.java  FaviconUtil.java  FormUtil.java  Generatable.java  HtmlBuilder.java  HtmlUtil.java  ListUtil.java  PageGeneratorFactory.java
src/main/java/de/topobyte/jsoup/fragments/: Fragment.java  FragmentPart.java  HtmlFragment.java  NodeFragment.java  TextFragment.java
src/test/java/de/topobyte/jsoup/: TestFragments.java
src/test/resources/: jquery.headers.html  test-result.html
